Open the terminal and Use Command

gedit ~/.bashrc

# Gaurav Custom settings
================ 

export GIT_EDITOR=vi

alias ..='cd ..'

function cd() {
    builtin cd "$*" && ls
}


Git Custom Commands
================== 
gs() {
    git status
}


gc() {
    git commit
}


gd() {
    git diff
}


gb() {
    git branch
}


gp() {
    git push
}


git commit push all modified files
=================================== 
gcpa() {
    echo "Commit Message: $1"

    echo "Commiting.................."
    git commit -am "$1"

    echo "Pushing...................."
    git push

    echo "Done......................."
}


#--show git branch in prompt (on right hand side)---#
source /usr/lib/git-core/git-sh-prompt
export GIT_PS1_SHOWDIRTYSTATE=true
export PS1="\[\033[36m\][\!][\t] \[\033[1;33m\]\u\[\033[0m\]@\h:\[\033[36m\][\w]:\[\033[0m\]\$(__git_ps1) "
#-----------------------------------------------------------------------------------------------------------#


Custom Network Refresh
=======================
network_restart() {
  service network-manager stop
  rm /var/lib/NetworkManager/NetworkManager.state
  service network-manager start
}


git_details() {
    cat ~/.netrc | head -2 && git config --list
}

dj_runserver() {
    python manage.py runserver
}

dj_createsuperuser() {
    python manage.py createsuperuser
}

dj_migrate() {
    python manage.py migrate
} 

set nobackup
set nowritebackup
set noswapfile
set noundofile


gameserver() {
 cd /cygdrive/d/work/nodejs/gameserver
}
alias vi='gvim'

boatapp_server() {
    killall python
    cd work/boatapp
    source venv_boatapp/bin/activate
    cd server
    python server.py
   
}

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/local/bin/virtualenvwrapper.sh
